In [67]:
import pandas as pd
import numpy as np
import datetime as dt

In [68]:
df = pd.read_csv('sales_data_sample.csv')
df.head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,05-07-2003 00:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,07-01-2003 00:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10-10-2003 00:00,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium

In [69]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2823 entries, 0 to 2822
Data columns (total 25 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ORDERNUMBER       2823 non-null   int64
 1   QUANTITYORDERED   2823 non-null   int64
 2   PRICEEACH         2823 non-null   float64
 3   ORDERLINENUMBER   2823 non-null   int64
 4   SALES             2823 non-null   float64
 5   ORDERDATE         2823 non-null   object
 6   STATUS            2823 non-null   object
 7   QTR_ID            2823 non-null   int64
 8   MONTH_ID          2823 non-null   int64
 9   YEAR_ID           2823 non-null   int64
 10  PRODUCTLINE       2823 non-null   object
 11  MSRP              2823 non-null   int64
 12  PRODUCTCODE       2823 non-null   object
 13  CUSTOMERNAME      2823 non-null   object
 14  PHONE             2823 non-null   object
 15  ADDRESSLINE1      2823 non-null   object
 16  ADDRESSLINE2      302 non-null    object
 17  CITY              2823 non-null   object
 18  STATE             1337 non-null   object
 19  POSTALCODE        2747 non-null   object
 20  COUNTRY           2823 non-null   object
 21  TERRITORY         1749 non-null   object
 22  CONTACTLASTNAME   2823 non-null   object
 23  CONTACTFIRSTNAME  2823 non-null   object
 24  DEALSIZE          2823 non-null   object
dtypes: float64(2), int64(7), object(16)
memory usage: 551.5+ KB

In [70]:
df.columns

Index(['ORDERNUMBER', 'QUANTITYORDERED', 'PRICEEACH', 'ORDERLINENUMBER',
       'SALES', 'ORDERDATE', 'STATUS', 'QTR_ID', 'MONTH_ID', 'YEAR_ID',
       'PRODUCTLINE', 'MSRP', 'PRODUCTCODE', 'CUSTOMERNAME', 'PHONE',
       'ADDRESSLINE1', 'ADDRESSLINE2', 'CITY', 'STATE', 'POSTALCODE',
       'COUNTRY', 'TERRITORY', 'CONTACTLASTNAME', 'CONTACTFIRSTNAME',
       'DEALSIZE'],
      dtype='object')

In [71]:
# Renaming cols to be more clear
df = df.rename(columns={'ORDERNUMBER': 'order_nmber', 'QUANTITYORDERED':'quantity_ordered', 'PRICEEACH': 'price_per_item', 
                        'ORDERLINENUMBER':'order_line_no','ORDERDATE':'order_date',
       'PRODUCTLINE':'product_line','PRODUCTCODE':'product_code', 'CUSTOMERNAME': 'customer_name', 
       'ADDRESSLINE1':'address_line_1', 'ADDRESSLINE2':'address_line_2','POSTALCODE':'postal_code',
       'CONTACTLASTNAME':'contact_first_name', 'CONTACTFIRSTNAME':'contact_last_namme',
       'DEALSIZE':'deal_size'})

Index(['order_nmber', 'quantity_ordered', 'price_per_item', 'order_line_no',
       'SALES', 'order_date', 'STATUS', 'QTR_ID', 'MONTH_ID', 'YEAR_ID',
       'product_line', 'MSRP', 'product_code', 'customer_name', 'PHONE',
       'address_line_1', 'address_line_2', 'CITY', 'STATE', 'postal_code',
       'COUNTRY', 'TERRITORY', 'contact_first_name', 'contact_last_namme',
       'deal_size'],
      dtype='object')

In [72]:
# Changing all cols to lower case
df.columns = map(str.lower, df.columns)

Index(['order_nmber', 'quantity_ordered', 'price_per_item', 'order_line_no',
       'sales', 'order_date', 'status', 'qtr_id', 'month_id', 'year_id',
       'product_line', 'msrp', 'product_code', 'customer_name', 'phone',
       'address_line_1', 'address_line_2', 'city', 'state', 'postal_code',
       'country', 'territory', 'contact_first_name', 'contact_last_namme',
       'deal_size'],
      dtype='object')

In [73]:
# order_date to datetime conversion
df.order_date = pd.to_datetime(df.order_date, format = 'mixed',dayfirst=True)

In [74]:
# order_date dtype to str conversion
df['order_date'] =df['order_date'].astype(str)

In [78]:
# concating address and dropping address_line_1 and address_line_2
df["address"] = df["address_line_1"].fillna(' ') + "  " + df["address_line_2"].fillna('')   
df.drop(['address_line_1','address_line_2'], axis=1, inplace=True)

,order_nmber,quantity_ordered,price_per_item,order_line_no,sales,order_date,status,qtr_id,month_id,year_id,...,phone,city,state,postal_code,country,territory,contact_first_name,contact_last_namme,deal_size,address
0,10107,30,95.70,2,2871.00,2003-02-24,Shipped,1,2,2003,...,2125557818,NYC,NY,10022,USA,NaN,Yu,Kwai,Small,897 Long Airport Avenue
1,10121,34,81.35,5,2765.90,2003-07-05,Shipped,2,5,2003,...,26.47.1555,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small,59 rue de l'Abbaye
2,10134,41,94.74,2,3884.34,2003-01-07,Shipped,3,7,2003,...,+33 1 46 62 7555,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium,27 rue du Colonel Pierre Avia
3,10145,45,83.26,6,3746.70,2003-08-25,Shipped,3,8,2003,...,6265557265,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium,78934 Hillside Dr.
4,10159,49,100.00,14,5205.27,2003-10-10,Shipped,4,10,2003,...,6505551386,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium,7734 Strong St.
5,10168,36,96.66,1,3479.76,2003-10-28,Shipped,4,10,2003,...,6505556809,Burlingame,CA,94217,USA,NaN,Hirano,Juri,Medium,9408 Furth Circle
6,10180,29,86.13,9,2497.77,2003-11-11,Shipped,4,11,2003,...,20.16.1555,Lille,NaN,59000,France,EMEA,Rance,Martine,Small,"184, chausse de Tournai"
7,10188,48,100.00,1,5512.32,2003-11-18,Shipped,4,11,2003,...,+47 2267 3215,Bergen,NaN,N 5804,Norway,EMEA,Oeztan,Veysel,Medium,"Drammen 121, PR 744 Sentrum"
8,10201,22,98.57,2,2168.54,2003-01-12,Shipped,4,12,2003,...,6505555787,San Francisco,CA,NaN,USA,NaN,Murphy,Julie,Small,5557 North Pendale Street
9,10211,41,100.00,14,4708.44,2004-01-15,Shipped,1,1,2004,...,(1) 47.55.6555,Paris,NaN,75016,France,EMEA,Perrier,Dominique,Medium,"25, rue Lauriston"
10,10223,37,100.00,1,3965.66,2004-02-20,Shipped,1,2,2004,...,03 9520 4555,Melbourne,Victoria,3004,Australia,APAC,Ferguson,Peter,Medium,636 St Kilda Road Level 3
11,10237,23,100.00,7,2333.12,2004-05-04,Shipped,2,4,2004,...,2125551500,NYC,NY,10022,USA,NaN,Frick,Michael,Small,2678 Kingston Rd. Suite 101
12,10251,28,100.00,2,3188.64,2004-05-18,Shipped,2,5,2004,...,2015559350,Newark,NJ,94019,USA,NaN,Brown,William,Medium,7476 Moss Rd.
13,10263,34,100.00,2,3676.76,2004-06-28,Shipped,2,6,2004,...,2035552570,Bridgewater,CT,97562,USA,NaN,King,Julie,Medium,25593 South Bay Ln.
14,10275,45,92.83,1,4177.35,2004-07-23,Shipped,3,7,2004,...,40.67.8555,Nantes,NaN,44000,France,EMEA,Labrune,Janine,Medium,"67, rue des Cinquante Otages"
15,10285,36,100.00,6,4099.68,2004-08-27,Shipped,3,8,2004,...,6175558555,Cambridge,MA,51247,USA,NaN,Hernandez,Marta,Medium,39323 Spinnaker Dr.
16,10299,23,100.00,9,2597.39,2004-09-30,Shipped,3,9,2004,...,90-224 8555,Helsinki,NaN,21240,Finland,EMEA,Karttunen,Matti,Small,Keskuskatu 45
17,10309,41,100.00,5,4394.38,2004-10-15,Shipped,4,10,2004,...,07-98 9555,Stavern,NaN,4110,Norway,EMEA,Bergulfsen,Jonas,Medium,Erling Skakkes gate 78
18,10318,46,94.74,1,4358.04,2004-02-11,Shipped,4,11,2004,...,2155551555,Allentown,PA,70267,USA,NaN,Yu,Kyung,Medium,7586 Pompton St.
19,10329,42,100.00,1,4396.14,2004-11-15,Shipped,4,11,2004,...,2125557818,NYC,NY,10022,USA,NaN,Yu,Kwai,Medium,897 Long Airport Avenue

In [80]:
df.drop_duplicates(keep='first', inplace=True)

<class 'pandas.core.frame.DataFrame'>
Index: 2560 entries, 0 to 2822
Data columns (total 24 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_nmber         2560 non-null   int64
 1   quantity_ordered    2560 non-null   int64
 2   price_per_item      2560 non-null   float64
 3   order_line_no       2560 non-null   int64
 4   sales               2560 non-null   float64
 5   order_date          2560 non-null   object
 6   status              2560 non-null   object
 7   qtr_id              2560 non-null   int64
 8   month_id            2560 non-null   int64
 9   year_id             2560 non-null   int64
 10  product_line        2560 non-null   object
 11  msrp                2560 non-null   int64
 12  product_code        2560 non-null   object
 13  customer_name       2560 non-null   object
 14  phone               2560 non-null   object
 15  city                2560 non-null   object
 16  state               1074 non-null   object
 17  postal_code         2484 non-null   object
 18  country             2560 non-null   object
 19  territory           1486 non-null   object
 20  contact_first_name  2560 non-null   object
 21  contact_last_namme  2560 non-null   object
 22  deal_size           2560 non-null   object
 23  address             2560 non-null   object
dtypes: float64(2), int64(7), object(15)
memory usage: 500.0+ KB

In [106]:
import re
#Just removing . for now
list_of_chars = ['.']
# Create regex pattern to match all characters in list
pattern = '[' +  ''.join(list_of_chars) +  ']'

33146627555

In [112]:
df.phone= df.phone.apply(lambda x: re.sub(pattern,'', x))

In [148]:
dt.datetime.today().strftime('%Y-%m-%d')
df.to_csv('sales_data_'+dt.datetime.today().strftime('%Y-%m-%d')+'.csv', index=False)

In [ ]:
import psycopg2
df = pd.read_csv('sales_data_'+dt.datetime.today().strftime('%Y-%m-%d')+'.csv')


def create_database():
    """
    - Creates and connects to the advarisk
    - Returns the connection and cursor to advarisk
    """
    
    # connect to default database
    conn = psycopg2.connect("host=127.0.0.1 dbname=postgres user=postgres password=xyz")
    conn.set_session(autocommit=True)
    cur = conn.cursor()
    
    # create advarisk database with UTF8 encoding
    cur.execute("DROP DATABASE IF EXISTS advarisk")
    cur.execute("CREATE DATABASE advarisk WITH ENCODING 'utf8' TEMPLATE template0")

    # close connection to default database
    conn.close()    
    
    # connect to advarisk database
    conn = psycopg2.connect("host=127.0.0.1 dbname=advarisk user=postgres password=xyz")
    cur = conn.cursor()
    
    return cur, conn



def main():
    """
    - Drops (if exists) and Creates the sparkify database. 
    
    - Establishes connection with the sparkify database and gets
    cursor to it.  
    
    - Drops all the tables.  
    
    - Creates all tables needed. 
    
    - Finally, closes the connection. 
    """
    cur, conn = create_database()
    
    cur.execute("DROP TABLE IF EXISTS songplays")
    conn.commit()
    
    
    cur.execute(create_table_query(df))
    conn.commit()
    
    insert_query = insert_table_query(df)
    for i in df.shape[0]:
        insert_query_updated= insert_query.format(df.iloc[i]['order_nmber'],
                                                 df.iloc[i]['quantity_ordered'],
                                                 df.iloc[i]['price_per_item'],
                                                 df.iloc[i]['order_line_no'],
                                                 df.iloc[i]['sales'],
                                                 df.iloc[i]['order_date'],
                                                 df.iloc[i]['status'],
                                                 df.iloc[i]['qtr_id'],
                                                 df.iloc[i]['month_id'],
                                                 df.iloc[i]['year_id'],
                                                 df.iloc[i]['product_line'],
                                                 df.iloc[i]['msrp'],
                                                 df.iloc[i]['product_code'],
                                                 df.iloc[i]['customer_name'],
                                                 df.iloc[i]['phone'],
                                                 df.iloc[i]['city'],
                                                 df.iloc[i]['state'],
                                                 df.iloc[i]['postal_code'],
                                                 df.iloc[i]['country'],
                                                 df.iloc[i]['territory'],
                                                 df.iloc[i]['contact_first_name'],
                                                 df.iloc[i]['contact_last_namme'],
                                                 df.iloc[i]['deal_size'],
                                                 df.iloc[i]['address'])
        cur.execute(insert_query_updated)
        conn.commit()

    conn.close()


if __name__ == "__main__":
    main()

In [201]:
arr=[]
for i in df.columns:
    arr.append("df.iloc[i]['{}']".format(i))

arr

["df.iloc[i]['order_nmber']",
 "df.iloc[i]['quantity_ordered']",
 "df.iloc[i]['price_per_item']",
 "df.iloc[i]['order_line_no']",
 "df.iloc[i]['sales']",
 "df.iloc[i]['order_date']",
 "df.iloc[i]['status']",
 "df.iloc[i]['qtr_id']",
 "df.iloc[i]['month_id']",
 "df.iloc[i]['year_id']",
 "df.iloc[i]['product_line']",
 "df.iloc[i]['msrp']",
 "df.iloc[i]['product_code']",
 "df.iloc[i]['customer_name']",
 "df.iloc[i]['phone']",
 "df.iloc[i]['city']",
 "df.iloc[i]['state']",
 "df.iloc[i]['postal_code']",
 "df.iloc[i]['country']",
 "df.iloc[i]['territory']",
 "df.iloc[i]['contact_first_name']",
 "df.iloc[i]['contact_last_namme']",
 "df.iloc[i]['deal_size']",
 "df.iloc[i]['address']"]

In [155]:
def create_table_query(df):
    query = "CREATE TABLE IF NOT EXISTS " + 'sales_data' + ' ( ' + 'id serial PRIMARY KEY'

    for i in df.columns:
        query =  query + ', ' + i + ' varchar'

    query =  query + ' );'   
    
    return query

In [178]:
insert_table_query(df)

'INSERT INTO sales_data ( order_nmber, quantity_ordered, price_per_item, order_line_no, sales, order_date, status, qtr_id, month_id, year_id, product_line, msrp, product_code, customer_name, phone, city, state, postal_code, country, territory, contact_first_name, contact_last_namme, deal_size, address) VALUES ({}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}) ON CONFLICT DO NOTHING;'

In [182]:
def insert_table_query(df):
    query = "INSERT INTO " + 'sales_data' + ' ( ' + (', ').join(df.columns) +') ' + 'VALUES (' + (', ').join(['{}']*len(df.columns)) + ') ' + 'ON CONFLICT DO NOTHING;'  
    
    return query

In [194]:
insert_table_query(df).format('l','l')

'INSERT INTO sales_data ( order_nmber, quantity_ordered, price_per_item, order_line_no, sales, order_date, status, qtr_id, month_id, year_id, product_line, msrp, product_code, customer_name, phone, city, state, postal_code, country, territory, contact_first_name, contact_last_namme, deal_size, address) VALUES (l, l) ON CONFLICT DO NOTHING;'

In [195]:
(', ').join(df.columns)

'order_nmber, quantity_ordered, price_per_item, order_line_no, sales, order_date, status, qtr_id, month_id, year_id, product_line, msrp, product_code, customer_name, phone, city, state, postal_code, country, territory, contact_first_name, contact_last_namme, deal_size, address'